<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 7 Excercises</title>
        <style>
            img {
                margin-left: 10px;
                margin-right: 10px;
            }
            .image1 {
                width: 250px;
                border-radius: 8px;
            }
            .image2 {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }
            .image3 {
                width: 150px;
                height: 150px;
                border-radius: 300px;
                object-fit: cover;
                object-position: center;
            }
        </style>
    </head>
    <body>
        <img class="image1" src="Screenshot_1.png">
        <img class="image2" src="Screenshot_1.png">
        <img class="image3" src="Screenshot_1.png">
    </body>
</html>
