<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            p {
                color: rgb(100, 100, 100);
            }
            .email {
                margin-top: 10px;
                font-size: 6.75px;
                margin-bottom: 2px;
            }
            .terms {
                margin-top: 8px;
                font-size: 6.75px;
                margin-bottom: 8px;
            }
            .button {
                border: none;
                border-radius: 10px;
                background-color: rgb(55, 109, 209);
                color: white;
                font-size: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 170px;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input style="border-radius: 2px; border: solid 0.5px rgb(53, 53, 53);" type="text">
        <p class="terms">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="button">Agree & Join</button>
    </body>
</html>
