<!-- https://youtu.be/G3e-cpL7ofc?t=8742
https://youtu.be/G3e-cpL7ofc?t=8742
https://youtu.be/G3e-cpL7ofc?t=8742
https://youtu.be/G3e-cpL7ofc?t=8742 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Text Box</title>
        <style>
            * {
                vertical-align: middle;
            }
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 150px;
                object-fit: cover;
            }
            .tweet {
                margin-left: 5px;
                color: rgb(88, 88, 88);
                border: none;
                font-size: 20px;
                width: 350px;
            }
            .tweet:focus {
                outline: none;
            }
            .tweet-button {
                width: 80px;
                background-color: rgb(50, 145, 223);
                color: white;
                font-weight: bold;
                font-size: 18px;
                border: none;
                border-radius: 20px;
                height: 35px;
            }
        </style>
    </head>
    <body>
        <img class="profile-picture" src="profile_picture.png">
        <input class="tweet" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
</html>